<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>
        Редактор Бизнес-процессов
    </title>
</head>

<body>
    <div class="content" id="js-drop-zone">
        
        <!-- Сообщение с начального экрана при запуске -->
        <div class="message intro">
            <div class="note">
                Перенесите сюда файл с диаграммой или <a id="js-create-diagram" href>Создайте новую</a> для начала работы.
            </div>
        </div>
        
        <!-- Сообщение об ошибке -->
        <div class="message error">
            <div class="note">
                <p>Произошла ошибка. Невозможно отобразить диаграмму.</p>
                
                <div class="details">
                    <span>Причины:</span>
                    <pre></pre>
                </div>
            </div>
        </div>
        
        <!-- Схема BPMN -->
        <div class="card canvas" id="js-canvas">
            <div id="js-properties-panel"></div>
        </div>
        
    </div>
    
    <!-- Нижний ряд кнопок -->
    <ul class="buttons">
        <li>
            <a id="js-download-diagram" href title="СкачаЗеукть BPMN-диаграмму">
                Скачать BPMN
            </a>
        </li>
        <li>
            <a id="js-download-svg" href title="Скачать SVG-изображение диаграммы">
                Скачать SVG
            </a>
        </li>
    </ul>
    
</html>